SELECT * FROM UPLOAD.ODS_BEID_MAINORDER_DQ obmd
SELECT DISTINCT NETWORKTIME  FROM UPLOAD.ODS_BEID_MAINORDER_DQ obmd
--
SELECT
TO_DATE(NETWORKTIME,'yyyy-mm-dd'), -- 字符串转日期
CURRENT DATE or SYSDATE,               -- 获取当前日期 年月日
DAYS(CURRENT DATE),               -- 获取当天时间的天数
NETWORKTIME,

MONTH,
WEEK
FROM  UPLOAD.ODS_BEID_MAINORDER_DQ obmd  WHERE TO_DATE(NETWORKTIME,'yyyy-mm-dd') > (CURRENT_DATE  - 120 DAY)

 SELECT
 WEEK((CURRENT DATE  - 120 DAY))AS result
 FROM SYSIBM.SYSCOLUMNS ;
SELECT  (DAYOFWEEK(CURRENT_DATE) - 1) DAY  FROM SYSIBM.SYSCOLUMNS ;

SELECT
CASE WHEN  "GROUP" = '红岩' THEN '红岩' ELSE '其它' END AS GROUP2
FROM UPLOAD.ODS_BEID_MAINORDER_DQ  a
WHERE  (1 = (case when :date = '周'then 0 else 1 end )
or NETWORKTIME >  TO_CHAR((CURRENT_DATE  - 56 DAY),'YYYY-MM-DD'))
AND  (1 = (case when :date = '月'then 0 else 1 end )
or NETWORKTIME >  TO_CHAR((CURRENT_DATE  - 56 DAY),'YYYY-MM-DD'))
 /*
 *
 *
 */
 SELECT   NETWORKTIME
 ,TO_CHAR((CURRENT_DATE  - 49 DAY),'YYYY-MM-DD')
 FROM UPLOAD.ODS_BEID_MAINORDER_DQ  a
 WHERE NETWORKTIME > TO_CHAR((CURRENT_DATE  - 25 DAY),'YYYY-MM-DD')

 SELECT TO_DATE('2022-08-11', 'YYYY-MM-DD') + 1 DAY DATE
FROM SYSIBM.DUAL;

SELECT TO_CHAR(TO_DATE('2022-08-11', 'YYYY-MM-DD'), 'YYYY-MM-DD') DATE
FROM SYSIBM.DUAL;

SELECT NETWORKTIME
,SUBSTR(TO_CHAR((CURRENT_DATE  - 421 DAY),'YYYY-MM-DD'),1,4)
 FROM UPLOAD.ODS_BEID_MAINORDER_DQ  a
 WHERE SUBSTR(NETWORKTIME,1,4) = '2023'
 FETCH FIRST  10 ROWS ONLY

 SELECT TO_CHAR(NETWORKTIME, 'YYYY-MM-DD') DATE
 FROM UPLOAD.ODS_BEID_MAINORDER_DQ  a
 WHERE SUBSTR(NETWORKTIME,1,4) = '2023'

 UPDATE  UPLOAD.ODS_BEID_MAINORDER_DQ SET NETWORKTIME = TO_CHAR(TO_DATE(NETWORKTIME, 'YYYY-MM-DD'), 'YYYY-MM-DD')
 WHERE SUBSTR(NETWORKTIME,1,4) = '2022'

  UPDATE  UPLOAD.ODS_BEID_MAINORDER_DQ SET NETWORKTIME = TO_CHAR(NETWORKTIME, 'YYYY-MM-DD')
 WHERE SUBSTR(NETWORKTIME,1,4) = '2023'

 --获取当前日期：

 select current date from sysibm.sysdummy1;
 values current date;

 --获取当前日期
 select current time from sysibm.sysdummy1;
 values current time;
 --获取当前时间戳
 select current timestamp from sysibm.sysdummy1;
 values current timestamp;

 --要使当前时间或当前时间戳记调整到 GMT/CUT，则把当前的时间或时间戳记减去当前时区寄存器：

 values current time -current timezone;
 values current timestamp -current timezone;

 --获取当前年份

 values year(current timestamp);

 --获取当前月
 values month(current timestamp);

 --获取当前日
 values day(current timestamp);

 --获取当前时
 values hour(current timestamp);

 --获取分钟
 values minute(current timestamp);

 --获取秒
 values second(current timestamp);

 --获取毫秒
 values microsecond(current timestamp);

 --从时间戳记单独抽取出日期和时间

 values date(current timestamp);
 values VARCHAR_FORMAT(current TIMESTAMP,'yyyy-mm-dd');
 values char(current date);
 values time(current timestamp);

 --执行日期和时间的计算

 values current date+1 year;
 values current date+3 years+2 months +15 days;
 values current time +5 hours -3 minutes +10 seconds;

 --计算两个日期之间的天数

 values days(current date)- days(date('2010-02-20'));

 --时间和日期换成字符串

 values char(current date);
 values char(current time);

 --要将字符串转换成日期或时间值

 values timestamp('2010-03-09-22.43.00.000000');
 values timestamp('2010-03-09 22:44:36');
 values date('2010-03-09');
 values date('03/09/2010');
 values time('22:45:27');
 values time('22.45.27');

 --计算两个时间戳记之间的时差：

 --秒的小数部分为单位
 values timestampdiff(1,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --秒为单位
 values timestampdiff(2,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --分为单位
 values timestampdiff(4,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --小时为单位
 values timestampdiff(8,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --天为单位
 values timestampdiff(16,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --周为单位
 values timestampdiff(32,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --月为单位
 values timestampdiff(64,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --季度为单位
 values timestampdiff(128,char(current timestamp - timestamp('2010-01-01-00.00.00')));
 --年为单位
 values timestampdiff(256,char(current timestamp - timestamp('2010-01-01-00.00.00')));