SELECT  DISTINCT  PROVINCE FROM UPLOAD.ODS_BEID_BAOYOUL_DQ obbd ;

SELECT DISTINCT  PROVINCE FROM UPLOAD.ODS_BEID_DAYKM_DZ obdd

;
 SELECT  * FROM UPLOAD.ods_beid_area_d

 INSERT INTO UPLOAD.ods_beid_area_d  (PROVINCE,DistributionCenter,RegionalArea)
 VALUES ('黑龙江省','哈尔滨','北方'),
 		('吉林省','沈阳','北方'),
 		('辽宁省','辽宁','北方'),
 		('陕西省','陕晋蒙','北方'),
 		('山西省','陕晋蒙','北方'),
 		('江苏省','华东','华东'),
 		('河北省','华北','北方'),
 		('河南省','河南','中原'),
 		('云南省','云南','西南'),
 		('江西省','江西','华中'),
 		('贵州省','贵州','西南'),
 		('青海省','兰州','北方'),
 		('山东省','山东','中原'),
 		('湖北省','湖北','华中'),
 		('福建省','福建','华南'),
 		('安徽省','安徽','中原'),
 		('四川省','成都','西南'),
 		('福建省','福建','华南'),
 		('广西壮族自治区','广西','华南'),
 		('海南省','广东','华南'),
 		('重庆市','重庆','重庆'),
 		('广东省','广东','华南'),
 		('新疆维吾尔自治区','新疆','北方'),
 		('甘肃省','甘肃','北方'),
 		('内蒙古自治区','陕晋蒙','北方'),
 		('天津市','浙江','华东'),
 		('北京市','华北','北方'),
 		('西藏自治区','成都','西南'),
 		('浙江省','华东','华东'),
 		('上海市','上海','华东')